@baseMessageColor: #aaa;


body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* Adding red * after required fields */
.required:after {
    content: "*";
    font-weight: bold;
    color: red;
}

/* Customize styling for messages */
.message {
    background: none repeat scroll 0 0 lighten(@baseMessageColor, 25%);
    border: 1px solid @baseMessageColor;
    border-radius: 5px 5px 5px 5px;
    margin-left: 0px;
    margin-bottom: 5px;
    margin-right: -20px;
    padding: 5px; 
}

.title {
    font-size: 20px;
    text-shadow: 1px 1px 2px;
    -webkit-text-shadow: 1px 1px 2px;

}

.reply {
    border-top: 1px solid @baseMessageColor;
    margin-top:5px;
    margin-left:15px;
    padding-top: 5px;
}

.reply .date{
    font-size: 12px;
}